GOOGLE_MAPS_API_KEY=AIzaSyC0ijk-YIh1IyzpzQrKGzB3wHctn2z2oZU

DB_USERNAME=root
DB_PASSWORD=19880401Tsuyoshinatasha
DB_HOST=rds-mysql-server.criuya0eq3kj.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=wai_to_wai
